<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Azure Configuration</label>
    <protected>false</protected>
    <values>
        <field>Azure_Client_ID__c</field>
        <value xsi:type="xsd:string">7508afa4-ba48-4364-a2cf-310e520f8d94</value>
    </values>
    <values>
        <field>Azure_Client_Secret__c</field>
        <value xsi:type="xsd:string">JFA4la29UkKWdQ_sYM1CM.bo23ehuh-Z_z</value>
    </values>
    <values>
        <field>Azure_Grant_Type__c</field>
        <value xsi:type="xsd:string">client_credentials</value>
    </values>
    <values>
        <field>Azure_Scope__c</field>
        <value xsi:type="xsd:string">https://graph.microsoft.com/.default</value>
    </values>
    <values>
        <field>Azure_Tenent_ID__c</field>
        <value xsi:type="xsd:string">598a9421-6974-4650-b8b5-1e5bc91fa345</value>
    </values>
</CustomMetadata>
